<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_FrdEYH8aEe2obPbBfWo4sQ">
    <nodes xmi:type="eer:Entity" xmi:id="_iFZ8gH8aEe2obPbBfWo4sQ" name="Usuário" AttributeLinkSource="_z9uzgH8bEe2obPbBfWo4sQ _jzOeUH8cEe2obPbBfWo4sQ _95-ZMH8mEe2obPbBfWo4sQ __mrLkH8mEe2obPbBfWo4sQ _RuOm0H8nEe2obPbBfWo4sQ _p8VJkH8nEe2obPbBfWo4sQ" relationshipLink="_nMTk4H8aEe2obPbBfWo4sQ _obIIcH8aEe2obPbBfWo4sQ _bYHdwH8dEe2obPbBfWo4sQ _UGmigH8eEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_kHizYH8aEe2obPbBfWo4sQ" name="Amizade" relationshipLink="_nMTk4H8aEe2obPbBfWo4sQ _obIIcH8aEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_bD3-AH8bEe2obPbBfWo4sQ" name="Música" AttributeLinkSource="_BqArYH8eEe2obPbBfWo4sQ _xTZvsH8lEe2obPbBfWo4sQ" relationshipLink="_vgIxYH8cEe2obPbBfWo4sQ _cC7VUH8dEe2obPbBfWo4sQ _Tdde4H8eEe2obPbBfWo4sQ _tiDzwH8fEe2obPbBfWo4sQ" isWeak="true" inheritanceGL="_GAT5EH8lEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_xYHcIH8bEe2obPbBfWo4sQ" name="E-mail" type="IDENTIFIER" AttributeLinkTarget="_z9uzgH8bEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_dubDQH8cEe2obPbBfWo4sQ" name="CPF" AttributeLinkTarget="_jzOeUH8cEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_q86d0H8cEe2obPbBfWo4sQ" name="CRIA" isIdentifier="true" relationshipLink="_vgIxYH8cEe2obPbBfWo4sQ _wKadcH8cEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_tzQY0H8cEe2obPbBfWo4sQ" name="Artista" AttributeLinkSource="_9KyjgH8cEe2obPbBfWo4sQ _GG_pgH8dEe2obPbBfWo4sQ" relationshipLink="_wKadcH8cEe2obPbBfWo4sQ _snea0H8fEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_745d0H8cEe2obPbBfWo4sQ" name="ID" type="IDENTIFIER" AttributeLinkTarget="_9KyjgH8cEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_FES2YH8dEe2obPbBfWo4sQ" name="Nome" AttributeLinkTarget="_GG_pgH8dEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_Z7fuwH8dEe2obPbBfWo4sQ" name="CONSOME" AttributeLinkSource="_4qBtEH8nEe2obPbBfWo4sQ" relationshipLink="_bYHdwH8dEe2obPbBfWo4sQ _cC7VUH8dEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_7XK0UH8dEe2obPbBfWo4sQ" name="Num" type="DISCRIMINATOR" dataType="INTEGER" AttributeLinkTarget="_BqArYH8eEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_VFq9YH8fEe2obPbBfWo4sQ" name="Álbum" AttributeLinkSource="_S6skgH8oEe2obPbBfWo4sQ" relationshipLink="_r78KgH8fEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:AssociativeEntity" xmi:id="_hhYIwH8iEe2obPbBfWo4sQ" name="LANÇA" relationshipLink="_xM0G4H8iEe2obPbBfWo4sQ">
      <contains xmi:type="eer:Relationship" xmi:id="_gyyr0H8fEe2obPbBfWo4sQ" name="LANÇA" relationshipLink="_r78KgH8fEe2obPbBfWo4sQ _snea0H8fEe2obPbBfWo4sQ _tiDzwH8fEe2obPbBfWo4sQ"/>
    </nodes>
    <nodes xmi:type="eer:Relationship" xmi:id="_rczQEH8iEe2obPbBfWo4sQ" name="GANHA" relationshipLink="_xM0G4H8iEe2obPbBfWo4sQ _x5Dh0H8iEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_tcRNcH8iEe2obPbBfWo4sQ" name="Prêmio" AttributeLinkSource="_MoBskH8oEe2obPbBfWo4sQ" relationshipLink="_x5Dh0H8iEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Inheritance" xmi:id="__NpScH8kEe2obPbBfWo4sQ" inheritanceGL="_GAT5EH8lEe2obPbBfWo4sQ" inheritanceSL="_iaKqkH8lEe2obPbBfWo4sQ _jJ2bEH8lEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_NNWHgH8lEe2obPbBfWo4sQ" name="Mais Curtidas" AttributeLinkSource="_H0YCQH8mEe2obPbBfWo4sQ" inheritanceSL="_iaKqkH8lEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_Q_h_sH8lEe2obPbBfWo4sQ" name="Mais Ouvidas" AttributeLinkSource="_G4EyEH8mEe2obPbBfWo4sQ" inheritanceSL="_jJ2bEH8lEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_v6RZkH8lEe2obPbBfWo4sQ" name="Gênero" AttributeLinkTarget="_xTZvsH8lEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_0L7cAH8lEe2obPbBfWo4sQ" name="Qtd" type="DERIVED" dataType="INTEGER" AttributeLinkTarget="_H0YCQH8mEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_2xMOEH8lEe2obPbBfWo4sQ" name="Qtd" type="DERIVED" dataType="INTEGER" AttributeLinkTarget="_G4EyEH8mEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_88XhcH8mEe2obPbBfWo4sQ" name="Nome" AttributeLinkTarget="_95-ZMH8mEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_-j9xYH8mEe2obPbBfWo4sQ" name="Idade" type="DERIVED" dataType="INTEGER" AttributeLinkTarget="__mrLkH8mEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_PGo5gH8nEe2obPbBfWo4sQ" name="Endereço" AttributeLinkSource="_UlcEgH8nEe2obPbBfWo4sQ _W-UAYH8nEe2obPbBfWo4sQ _ZuQYcH8nEe2obPbBfWo4sQ" AttributeLinkTarget="_RuOm0H8nEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_UlZoQH8nEe2obPbBfWo4sQ" name="Rua" AttributeLinkTarget="_UlcEgH8nEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_W-SLMH8nEe2obPbBfWo4sQ" name="Número" AttributeLinkTarget="_W-UAYH8nEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_ZuOjQH8nEe2obPbBfWo4sQ" name="CEP" AttributeLinkTarget="_ZuQYcH8nEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_p8TUYH8nEe2obPbBfWo4sQ" name="Telefone" type="MULTIVALUED" AttributeLinkTarget="_p8VJkH8nEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_4qAe8H8nEe2obPbBfWo4sQ" name="Data" type="DISCRIMINATOR" dataType="TIMESTAMP" AttributeLinkTarget="_4qBtEH8nEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_Mn-pQH8oEe2obPbBfWo4sQ" name="Categoria" AttributeLinkTarget="_MoBskH8oEe2obPbBfWo4sQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_S6qIQH8oEe2obPbBfWo4sQ" name="Nome" AttributeLinkTarget="_S6skgH8oEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_nMTk4H8aEe2obPbBfWo4sQ" source="_iFZ8gH8aEe2obPbBfWo4sQ" target="_kHizYH8aEe2obPbBfWo4sQ" cardinality="MANY" role="Convidado"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_obIIcH8aEe2obPbBfWo4sQ" source="_iFZ8gH8aEe2obPbBfWo4sQ" target="_kHizYH8aEe2obPbBfWo4sQ" cardinality="MANY" role="Convidador"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_z9uzgH8bEe2obPbBfWo4sQ" source="_iFZ8gH8aEe2obPbBfWo4sQ" target="_xYHcIH8bEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_jzOeUH8cEe2obPbBfWo4sQ" source="_iFZ8gH8aEe2obPbBfWo4sQ" target="_dubDQH8cEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_vgIxYH8cEe2obPbBfWo4sQ" source="_bD3-AH8bEe2obPbBfWo4sQ" target="_q86d0H8cEe2obPbBfWo4sQ" participation="TOTAL" cardinality="MANY" role="" isIdentifier="true"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_wKadcH8cEe2obPbBfWo4sQ" source="_tzQY0H8cEe2obPbBfWo4sQ" target="_q86d0H8cEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_9KyjgH8cEe2obPbBfWo4sQ" source="_tzQY0H8cEe2obPbBfWo4sQ" target="_745d0H8cEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_GG_pgH8dEe2obPbBfWo4sQ" source="_tzQY0H8cEe2obPbBfWo4sQ" target="_FES2YH8dEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_bYHdwH8dEe2obPbBfWo4sQ" source="_iFZ8gH8aEe2obPbBfWo4sQ" target="_Z7fuwH8dEe2obPbBfWo4sQ" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_cC7VUH8dEe2obPbBfWo4sQ" source="_bD3-AH8bEe2obPbBfWo4sQ" target="_Z7fuwH8dEe2obPbBfWo4sQ" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_BqArYH8eEe2obPbBfWo4sQ" source="_bD3-AH8bEe2obPbBfWo4sQ" target="_7XK0UH8dEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_Tdde4H8eEe2obPbBfWo4sQ" source="_bD3-AH8bEe2obPbBfWo4sQ" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_UGmigH8eEe2obPbBfWo4sQ" source="_iFZ8gH8aEe2obPbBfWo4sQ" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_r78KgH8fEe2obPbBfWo4sQ" source="_VFq9YH8fEe2obPbBfWo4sQ" target="_gyyr0H8fEe2obPbBfWo4sQ" participation="TOTAL"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_snea0H8fEe2obPbBfWo4sQ" source="_tzQY0H8cEe2obPbBfWo4sQ" target="_gyyr0H8fEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_tiDzwH8fEe2obPbBfWo4sQ" source="_bD3-AH8bEe2obPbBfWo4sQ" target="_gyyr0H8fEe2obPbBfWo4sQ" participation="TOTAL" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_xM0G4H8iEe2obPbBfWo4sQ" source="_hhYIwH8iEe2obPbBfWo4sQ" target="_rczQEH8iEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_x5Dh0H8iEe2obPbBfWo4sQ" source="_tcRNcH8iEe2obPbBfWo4sQ" target="_rczQEH8iEe2obPbBfWo4sQ" cardinality="MANY"/>
    <links xmi:type="eer:InheritanceGL" xmi:id="_GAT5EH8lEe2obPbBfWo4sQ" source="_bD3-AH8bEe2obPbBfWo4sQ" target="__NpScH8kEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_iaKqkH8lEe2obPbBfWo4sQ" source="_NNWHgH8lEe2obPbBfWo4sQ" target="__NpScH8kEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_jJ2bEH8lEe2obPbBfWo4sQ" source="_Q_h_sH8lEe2obPbBfWo4sQ" target="__NpScH8kEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_xTZvsH8lEe2obPbBfWo4sQ" source="_bD3-AH8bEe2obPbBfWo4sQ" target="_v6RZkH8lEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_G4EyEH8mEe2obPbBfWo4sQ" source="_Q_h_sH8lEe2obPbBfWo4sQ" target="_2xMOEH8lEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_H0YCQH8mEe2obPbBfWo4sQ" source="_NNWHgH8lEe2obPbBfWo4sQ" target="_0L7cAH8lEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_95-ZMH8mEe2obPbBfWo4sQ" source="_iFZ8gH8aEe2obPbBfWo4sQ" target="_88XhcH8mEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="__mrLkH8mEe2obPbBfWo4sQ" source="_iFZ8gH8aEe2obPbBfWo4sQ" target="_-j9xYH8mEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_RuOm0H8nEe2obPbBfWo4sQ" source="_iFZ8gH8aEe2obPbBfWo4sQ" target="_PGo5gH8nEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_UlcEgH8nEe2obPbBfWo4sQ" source="_PGo5gH8nEe2obPbBfWo4sQ" target="_UlZoQH8nEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_W-UAYH8nEe2obPbBfWo4sQ" source="_PGo5gH8nEe2obPbBfWo4sQ" target="_W-SLMH8nEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_ZuQYcH8nEe2obPbBfWo4sQ" source="_PGo5gH8nEe2obPbBfWo4sQ" target="_ZuOjQH8nEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_p8VJkH8nEe2obPbBfWo4sQ" source="_iFZ8gH8aEe2obPbBfWo4sQ" target="_p8TUYH8nEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_4qBtEH8nEe2obPbBfWo4sQ" source="_Z7fuwH8dEe2obPbBfWo4sQ" target="_4qAe8H8nEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_MoBskH8oEe2obPbBfWo4sQ" source="_tcRNcH8iEe2obPbBfWo4sQ" target="_Mn-pQH8oEe2obPbBfWo4sQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_S6skgH8oEe2obPbBfWo4sQ" source="_VFq9YH8fEe2obPbBfWo4sQ" target="_S6qIQH8oEe2obPbBfWo4sQ"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_FsQ8sH8aEe2obPbBfWo4sQ" type="Eer" element="_FrdEYH8aEe2obPbBfWo4sQ" name="default.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_iFZ8gX8aEe2obPbBfWo4sQ" type="2001" element="_iFZ8gH8aEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_iFajkH8aEe2obPbBfWo4sQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iFZ8gn8aEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iFZ8g38aEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iFZ8hH8aEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFZ8hX8aEe2obPbBfWo4sQ" x="50" y="185" width="121" height="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kHizYX8aEe2obPbBfWo4sQ" type="2003" element="_kHizYH8aEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_kHjacH8aEe2obPbBfWo4sQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_kHizYn8aEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_kHizY38aEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_kHizZH8aEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kHizZX8aEe2obPbBfWo4sQ" x="55" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bD4lEH8bEe2obPbBfWo4sQ" type="2001" element="_bD3-AH8bEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_bD4lFX8bEe2obPbBfWo4sQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bD4lEX8bEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bD4lEn8bEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bD4lE38bEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bD4lFH8bEe2obPbBfWo4sQ" x="415" y="195" width="86" height="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xYJRUH8bEe2obPbBfWo4sQ" type="2004" element="_xYHcIH8bEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xYJRVX8bEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xYJRUX8bEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xYJRUn8bEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xYJRU38bEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xYJRVH8bEe2obPbBfWo4sQ" x="175" y="225" width="61" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dubqUH8cEe2obPbBfWo4sQ" type="2004" element="_dubDQH8cEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ducRYH8cEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dubqUX8cEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dubqUn8cEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dubqU38cEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dubqVH8cEe2obPbBfWo4sQ" x="100" y="280" width="56" height="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q87r8H8cEe2obPbBfWo4sQ" type="2003" element="_q86d0H8cEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_q87r9X8cEe2obPbBfWo4sQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q87r8X8cEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q87r8n8cEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_q87r838cEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q87r9H8cEe2obPbBfWo4sQ" x="540" y="195" width="66" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tzQ_4H8cEe2obPbBfWo4sQ" type="2001" element="_tzQY0H8cEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_tzQ_5X8cEe2obPbBfWo4sQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tzQ_4X8cEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tzQ_4n8cEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tzQ_438cEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tzQ_5H8cEe2obPbBfWo4sQ" x="635" y="190" width="86" height="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_747TAH8cEe2obPbBfWo4sQ" type="2004" element="_745d0H8cEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_747TBX8cEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_747TAX8cEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_747TAn8cEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_747TA38cEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_747TBH8cEe2obPbBfWo4sQ" x="690" y="125" width="51" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FEUrkH8dEe2obPbBfWo4sQ" type="2004" element="_FES2YH8dEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_FEUrlX8dEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FEUrkX8dEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FEUrkn8dEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FEUrk38dEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FEUrlH8dEe2obPbBfWo4sQ" x="650" y="85" width="51" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Z7g84H8dEe2obPbBfWo4sQ" type="2003" element="_Z7fuwH8dEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z7hj8H8dEe2obPbBfWo4sQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Z7g84X8dEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z7g84n8dEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Z7g8438dEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7g85H8dEe2obPbBfWo4sQ" x="245" y="190" width="91" height="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7XMCcH8dEe2obPbBfWo4sQ" type="2004" element="_7XK0UH8dEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7XMpgH8dEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7XMCcX8dEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7XMCcn8dEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7XMCc38dEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7XMCdH8dEe2obPbBfWo4sQ" x="410" y="125" width="61" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VFq9YX8fEe2obPbBfWo4sQ" type="2001" element="_VFq9YH8fEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_VFq9Zn8fEe2obPbBfWo4sQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VFq9Yn8fEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VFq9Y38fEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_VFq9ZH8fEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VFq9ZX8fEe2obPbBfWo4sQ" x="500" y="440" width="146" height="51"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nNArUH8hEe2obPbBfWo4sQ" type="Text" fontName="Segoe UI" description="ENTIDADE FRACA AQUI">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nNCggH8hEe2obPbBfWo4sQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_nNDHkH8hEe2obPbBfWo4sQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nNArUX8hEe2obPbBfWo4sQ" x="491" y="163"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hhYv0H8iEe2obPbBfWo4sQ" type="2002" element="_hhYIwH8iEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_hhYv1n8iEe2obPbBfWo4sQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_hhYv138iEe2obPbBfWo4sQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_gyyr0X8fEe2obPbBfWo4sQ" type="3001" element="_gyyr0H8fEe2obPbBfWo4sQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_iPJ0wH8iEe2obPbBfWo4sQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iPJNsX8iEe2obPbBfWo4sQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iPJNsn8iEe2obPbBfWo4sQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iPJNs38iEe2obPbBfWo4sQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gyyr1X8fEe2obPbBfWo4sQ" x="10" y="-6" width="91" height="36"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_hhYv0X8iEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_hhYv0n8iEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_hhYv038iEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_hhYv1H8iEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhYv1X8iEe2obPbBfWo4sQ" x="505" y="290" width="146" height="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rcz3IH8iEe2obPbBfWo4sQ" type="2003" element="_rczQEH8iEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rcz3JX8iEe2obPbBfWo4sQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rcz3IX8iEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rcz3In8iEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rcz3I38iEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcz3JH8iEe2obPbBfWo4sQ" x="340" y="320"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tcRNcX8iEe2obPbBfWo4sQ" type="2001" element="_tcRNcH8iEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_tcR0gH8iEe2obPbBfWo4sQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tcRNcn8iEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tcRNc38iEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tcRNdH8iEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tcRNdX8iEe2obPbBfWo4sQ" x="340" y="395" width="106" height="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__NqgkH8kEe2obPbBfWo4sQ" type="2005" element="__NpScH8kEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__NqglX8kEe2obPbBfWo4sQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__NqgkX8kEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__Nqgkn8kEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__Nqgk38kEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NqglH8kEe2obPbBfWo4sQ" x="305" y="255" width="26" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NNWHgX8lEe2obPbBfWo4sQ" type="2001" element="_NNWHgH8lEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_NNWukH8lEe2obPbBfWo4sQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_NNWHgn8lEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NNWHg38lEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_NNWHhH8lEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNWHhX8lEe2obPbBfWo4sQ" x="175" y="305" width="86" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q_h_sX8lEe2obPbBfWo4sQ" type="2001" element="_Q_h_sH8lEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q_h_tn8lEe2obPbBfWo4sQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_h_sn8lEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q_h_s38lEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Q_h_tH8lEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_h_tX8lEe2obPbBfWo4sQ" x="225" y="350" width="86" height="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v6TOwH8lEe2obPbBfWo4sQ" type="2004" element="_v6RZkH8lEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_v6T10H8lEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_v6TOwX8lEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v6TOwn8lEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_v6TOw38lEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6TOxH8lEe2obPbBfWo4sQ" x="465" y="90" width="81" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0L7cAX8lEe2obPbBfWo4sQ" type="2004" element="_0L7cAH8lEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_0L7cBn8lEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0L7cAn8lEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0L7cA38lEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0L7cBH8lEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0L7cBX8lEe2obPbBfWo4sQ" x="100" y="340" width="61" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2xMOEX8lEe2obPbBfWo4sQ" type="2004" element="_2xMOEH8lEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_2xM1IH8lEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2xM1IX8lEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2xM1In8lEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2xM1I38lEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2xM1JH8lEe2obPbBfWo4sQ" x="190" y="415" width="61" height="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_88YvkH8mEe2obPbBfWo4sQ" type="2004" element="_88XhcH8mEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_88YvlX8mEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_88YvkX8mEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_88Yvkn8mEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_88Yvk38mEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_88YvlH8mEe2obPbBfWo4sQ" x="150" y="255" width="66" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-j9xYX8mEe2obPbBfWo4sQ" type="2004" element="_-j9xYH8mEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_-j9xZn8mEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-j9xYn8mEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-j9xY38mEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-j9xZH8mEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-j9xZX8mEe2obPbBfWo4sQ" x="55" y="250" width="61" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PGo5gX8nEe2obPbBfWo4sQ" type="2004" element="_PGo5gH8nEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_PGo5hn8nEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PGo5gn8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PGo5g38nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PGo5hH8nEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PGo5hX8nEe2obPbBfWo4sQ" x="190" y="125" width="91" height="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UlZoQX8nEe2obPbBfWo4sQ" type="2004" element="_UlZoQH8nEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_UlaPUH8nEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UlZoQn8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UlZoQ38nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UlZoRH8nEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UlZoRX8nEe2obPbBfWo4sQ" x="130" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W-SyQH8nEe2obPbBfWo4sQ" type="2004" element="_W-SLMH8nEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_W-SyRX8nEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_W-SyQX8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W-SyQn8nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_W-SyQ38nEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W-SyRH8nEe2obPbBfWo4sQ" x="195" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZuOjQX8nEe2obPbBfWo4sQ" type="2004" element="_ZuOjQH8nEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZuOjRn8nEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZuOjQn8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZuOjQ38nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ZuOjRH8nEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZuOjRX8nEe2obPbBfWo4sQ" x="265" y="75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p8TUYX8nEe2obPbBfWo4sQ" type="2004" element="_p8TUYH8nEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_p8TUZn8nEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p8TUYn8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p8TUY38nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_p8TUZH8nEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p8TUZX8nEe2obPbBfWo4sQ" x="5" y="275"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4qAe8X8nEe2obPbBfWo4sQ" type="2004" element="_4qAe8H8nEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_4qAe9n8nEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4qAe8n8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4qAe838nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4qAe9H8nEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qAe9X8nEe2obPbBfWo4sQ" x="295" y="135"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mn_3YH8oEe2obPbBfWo4sQ" type="2004" element="_Mn-pQH8oEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_MoAecH8oEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mn_3YX8oEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mn_3Yn8oEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Mn_3Y38oEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mn_3ZH8oEe2obPbBfWo4sQ" x="270" y="450"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S6qIQX8oEe2obPbBfWo4sQ" type="2004" element="_S6qIQH8oEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_S6qvUH8oEe2obPbBfWo4sQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_S6qIQn8oEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S6qIQ38oEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_S6qIRH8oEe2obPbBfWo4sQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S6qIRX8oEe2obPbBfWo4sQ" x="445" y="505"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FsRjwH8aEe2obPbBfWo4sQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_obIvgH8aEe2obPbBfWo4sQ" type="4006" element="_obIIcH8aEe2obPbBfWo4sQ" source="_iFZ8gX8aEe2obPbBfWo4sQ" target="_kHizYX8aEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_obIvhH8aEe2obPbBfWo4sQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_obIvhX8aEe2obPbBfWo4sQ" x="2" y="-6"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_obIvhn8aEe2obPbBfWo4sQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_obIvh38aEe2obPbBfWo4sQ" x="-13" y="-4"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_obIvgX8aEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_obIvgn8aEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_obIvg38aEe2obPbBfWo4sQ" points="[8, 0, -90, 0]$[97, 0, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_obJ9oH8aEe2obPbBfWo4sQ" id="(0.7603305785123967,0.2682926829268293)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_obJ9oX8aEe2obPbBfWo4sQ" id="(0.9,0.75)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bD8PcH8bEe2obPbBfWo4sQ" type="4006" element="_nMTk4H8aEe2obPbBfWo4sQ" source="_iFZ8gX8aEe2obPbBfWo4sQ" target="_kHizYX8aEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_bD8PdH8bEe2obPbBfWo4sQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bD8PdX8bEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bD8Pdn8bEe2obPbBfWo4sQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bD8Pd38bEe2obPbBfWo4sQ" x="-7" y="1"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bD8PcX8bEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bD8Pcn8bEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bD8Pc38bEe2obPbBfWo4sQ" points="[-5, -20, 0, 65]$[-5, -30, 0, 55]$[-5, -65, 0, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Onyl4H8dEe2obPbBfWo4sQ" id="(0.1652892561983471,0.024390243902439025)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O7oH4H8dEe2obPbBfWo4sQ" id="(0.16,0.8)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X4fxsH8cEe2obPbBfWo4sQ" type="4007" element="_z9uzgH8bEe2obPbBfWo4sQ" source="_iFZ8gX8aEe2obPbBfWo4sQ" target="_xYJRUH8bEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X4fxsX8cEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X4fxsn8cEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X4fxs38cEe2obPbBfWo4sQ" points="[-20, 21, 30, -32]$[-38, 40, 12, -13]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_q89hIH8cEe2obPbBfWo4sQ" type="4007" element="_jzOeUH8cEe2obPbBfWo4sQ" source="_iFZ8gX8aEe2obPbBfWo4sQ" target="_dubqUH8cEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_q89hIX8cEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q89hIn8cEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q89hI38cEe2obPbBfWo4sQ" points="[3, 21, 0, -66]$[0, 75, -3, -12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vgJYcH8cEe2obPbBfWo4sQ" type="4006" element="_vgIxYH8cEe2obPbBfWo4sQ" source="_bD4lEH8bEe2obPbBfWo4sQ" target="_q87r8H8cEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_vgJYdH8cEe2obPbBfWo4sQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vgJYdX8cEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_vgJ_gH8cEe2obPbBfWo4sQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vgJ_gX8cEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_vgJYcX8cEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vgJYcn8cEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vgJYc38cEe2obPbBfWo4sQ" points="[17, -2, -25, 0]$[38, -2, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vgLNoH8cEe2obPbBfWo4sQ" id="(0.8023255813953488,0.5609756097560976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vgLNoX8cEe2obPbBfWo4sQ" id="(0.09090909090909091,0.5161290322580645)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wKadcX8cEe2obPbBfWo4sQ" type="4006" element="_wKadcH8cEe2obPbBfWo4sQ" source="_tzQ_4H8cEe2obPbBfWo4sQ" target="_q87r8H8cEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_wKbEgH8cEe2obPbBfWo4sQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wKbEgX8cEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_wKbEgn8cEe2obPbBfWo4sQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wKbEg38cEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_wKadcn8cEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wKadc38cEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wKaddH8cEe2obPbBfWo4sQ" points="[-7, -3, 47, -1]$[-24, -3, 30, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wKc5sH8cEe2obPbBfWo4sQ" id="(0.08139534883720931,0.4782608695652174)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FEXH0H8dEe2obPbBfWo4sQ" type="4007" element="_9KyjgH8cEe2obPbBfWo4sQ" source="_tzQ_4H8cEe2obPbBfWo4sQ" target="_747TAH8cEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FEXH0X8dEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FEXH0n8dEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FEXH038dEe2obPbBfWo4sQ" points="[11, -23, -26, 52]$[31, -63, -6, 12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Z7kAMH8dEe2obPbBfWo4sQ" type="4007" element="_GG_pgH8dEe2obPbBfWo4sQ" source="_tzQ_4H8cEe2obPbBfWo4sQ" target="_FEUrkH8dEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Z7kAMX8dEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z7kAMn8dEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7kAM38dEe2obPbBfWo4sQ" points="[-3, -23, 0, 92]$[0, -103, 3, 12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bYHdwX8dEe2obPbBfWo4sQ" type="4006" element="_bYHdwH8dEe2obPbBfWo4sQ" source="_iFZ8gX8aEe2obPbBfWo4sQ" target="_Z7g84H8dEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_bYIE0H8dEe2obPbBfWo4sQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bYIE0X8dEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_bYIE0n8dEe2obPbBfWo4sQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bYIE038dEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bYHdwn8dEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bYHdw38dEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYHdxH8dEe2obPbBfWo4sQ" points="[11, 3, -82, 0]$[87, 2, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYJS8H8dEe2obPbBfWo4sQ" id="(0.9090909090909091,0.4634146341463415)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYJS8X8dEe2obPbBfWo4sQ" id="(0.08791208791208792,0.4722222222222222)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7XPFwH8dEe2obPbBfWo4sQ" type="4006" element="_cC7VUH8dEe2obPbBfWo4sQ" source="_bD4lEH8bEe2obPbBfWo4sQ" target="_Z7g84H8dEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7XPFxH8dEe2obPbBfWo4sQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XPFxX8dEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_7XPFxn8dEe2obPbBfWo4sQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7XPFx38dEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7XPFwX8dEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7XPFwn8dEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7XPFw38dEe2obPbBfWo4sQ" points="[-43, -7, 125, 0]$[-142, 0, 26, 7]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MmHzoH8eEe2obPbBfWo4sQ" type="4007" element="_BqArYH8eEe2obPbBfWo4sQ" source="_bD4lEH8bEe2obPbBfWo4sQ" target="_7XMCcH8dEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MmHzoX8eEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MmHzon8eEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MmHzo38eEe2obPbBfWo4sQ" points="[-5, -20, 13, 57]$[-15, -65, 3, 12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iPS-sH8iEe2obPbBfWo4sQ" type="4006" element="_r78KgH8fEe2obPbBfWo4sQ" source="_VFq9YX8fEe2obPbBfWo4sQ" target="_gyyr0X8fEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPTlwH8iEe2obPbBfWo4sQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPTlwX8iEe2obPbBfWo4sQ" x="3" y="13"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iPTlwn8iEe2obPbBfWo4sQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPTlw38iEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_iPS-sX8iEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPS-sn8iEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPS-s38iEe2obPbBfWo4sQ" points="[-9, -25, 44, 139]$[-53, -164, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iPTlxH8iEe2obPbBfWo4sQ" type="4006" element="_snea0H8fEe2obPbBfWo4sQ" source="_tzQ_4H8cEe2obPbBfWo4sQ" target="_gyyr0X8fEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPUM0H8iEe2obPbBfWo4sQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPUM0X8iEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iPUM0n8iEe2obPbBfWo4sQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPUM038iEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_iPTlxX8iEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPTlxn8iEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPTlx38iEe2obPbBfWo4sQ" points="[-22, 23, 136, -145]$[-158, 168, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iPUz4H8iEe2obPbBfWo4sQ" type="4006" element="_tiDzwH8fEe2obPbBfWo4sQ" source="_bD4lEH8bEe2obPbBfWo4sQ" target="_gyyr0X8fEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_iPUz5H8iEe2obPbBfWo4sQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPUz5X8iEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_iPUz5n8iEe2obPbBfWo4sQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iPUz538iEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_iPUz4X8iEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iPUz4n8iEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPUz438iEe2obPbBfWo4sQ" points="[7, 21, -55, -145]$[62, 166, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xQAIUH8jEe2obPbBfWo4sQ" type="4006" element="_xM0G4H8iEe2obPbBfWo4sQ" source="_hhYv0H8iEe2obPbBfWo4sQ" target="_rcz3IH8iEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xQAvYH8jEe2obPbBfWo4sQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xQBWcH8jEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_xQBWcX8jEe2obPbBfWo4sQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xQBWcn8jEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xQAIUX8jEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xQAIUn8jEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xQAIU38jEe2obPbBfWo4sQ" points="[-73, 4, 115, -8]$[-145, 9, 43, -3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_xQB9gH8jEe2obPbBfWo4sQ" type="4006" element="_x5Dh0H8iEe2obPbBfWo4sQ" source="_tcRNcX8iEe2obPbBfWo4sQ" target="_rcz3IH8iEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_xQB9hH8jEe2obPbBfWo4sQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xQB9hX8jEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_xQB9hn8jEe2obPbBfWo4sQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xQB9h38jEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_xQB9gX8jEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xQB9gn8jEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xQB9g38jEe2obPbBfWo4sQ" points="[-3, -23, 0, 55]$[0, -60, 3, 18]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GAUgIH8lEe2obPbBfWo4sQ" type="4001" element="_GAT5EH8lEe2obPbBfWo4sQ" source="_bD4lEH8bEe2obPbBfWo4sQ" target="__NqgkH8kEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GAUgJH8lEe2obPbBfWo4sQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GAUgJX8lEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GAUgIX8lEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GAUgIn8lEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GAUgI38lEe2obPbBfWo4sQ" points="[-14, 4, 97, -37]$[-106, 28, 5, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GAYKgH8lEe2obPbBfWo4sQ" id="(0.16279069767441862,0.7804878048780488)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_v6YHQH8lEe2obPbBfWo4sQ" type="4003" element="_iaKqkH8lEe2obPbBfWo4sQ" source="_NNWHgX8lEe2obPbBfWo4sQ" target="__NqgkH8kEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_v6YHRH8lEe2obPbBfWo4sQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v6YHRX8lEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_v6YHQX8lEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v6YHQn8lEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v6YHQ38lEe2obPbBfWo4sQ" points="[29, -15, -71, 37]$[88, -46, -12, 6]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_v6YuUH8lEe2obPbBfWo4sQ" type="4003" element="_jJ2bEH8lEe2obPbBfWo4sQ" source="_Q_h_sX8lEe2obPbBfWo4sQ" target="__NqgkH8kEe2obPbBfWo4sQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_v6YuVH8lEe2obPbBfWo4sQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v6YuVX8lEe2obPbBfWo4sQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_v6YuUX8lEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v6YuUn8lEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v6YuU38lEe2obPbBfWo4sQ" points="[16, -16, -84, 82]$[89, -89, -11, 9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0L9RMH8lEe2obPbBfWo4sQ" type="4007" element="_xTZvsH8lEe2obPbBfWo4sQ" source="_bD4lEH8bEe2obPbBfWo4sQ" target="_v6TOwH8lEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0L9RMX8lEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0L9RMn8lEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0L9RM38lEe2obPbBfWo4sQ" points="[8, -20, -39, 92]$[42, -100, -5, 12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_G4FZIH8mEe2obPbBfWo4sQ" type="4007" element="_G4EyEH8mEe2obPbBfWo4sQ" source="_Q_h_sX8lEe2obPbBfWo4sQ" target="_2xMOEX8lEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_G4FZIX8mEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G4FZIn8mEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G4FZI38mEe2obPbBfWo4sQ" points="[-15, 17, 33, -38]$[-49, 49, -1, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G4GnQH8mEe2obPbBfWo4sQ" id="(0.4918032786885246,0.1935483870967742)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_H0YCQX8mEe2obPbBfWo4sQ" type="4007" element="_H0YCQH8mEe2obPbBfWo4sQ" source="_NNWHgX8lEe2obPbBfWo4sQ" target="_0L7cAX8lEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_H0YCQn8mEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_H0YCQ38mEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H0YCRH8mEe2obPbBfWo4sQ" points="[-8, 3, 45, -24]$[-56, 12, -3, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H0ZQYH8mEe2obPbBfWo4sQ" id="(0.09302325581395349,0.7419354838709677)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-j_mkH8mEe2obPbBfWo4sQ" type="4007" element="_95-ZMH8mEe2obPbBfWo4sQ" source="_iFZ8gX8aEe2obPbBfWo4sQ" target="_88YvkH8mEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-j_mkX8mEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-j_mkn8mEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-j_mk38mEe2obPbBfWo4sQ" points="[24, 21, -49, -42]$[58, 50, -15, -13]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PGr80H8nEe2obPbBfWo4sQ" type="4007" element="__mrLkH8mEe2obPbBfWo4sQ" source="_iFZ8gX8aEe2obPbBfWo4sQ" target="_-j9xYX8mEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_PGr80X8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PGr80n8nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PGr8038nEe2obPbBfWo4sQ" points="[-10, 21, 35, -72]$[-39, 80, 6, -13]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RuOm0X8nEe2obPbBfWo4sQ" type="4007" element="_RuOm0H8nEe2obPbBfWo4sQ" source="_iFZ8gX8aEe2obPbBfWo4sQ" target="_PGo5gX8nEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_RuOm0n8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RuOm038nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RuOm1H8nEe2obPbBfWo4sQ" points="[3, -3, -40, 39]$[38, -41, -5, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RuPN4H8nEe2obPbBfWo4sQ" id="(0.9256198347107438,0.07317073170731707)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RuPN4X8nEe2obPbBfWo4sQ" id="(0.16483516483516483,0.8076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UlfH0H8nEe2obPbBfWo4sQ" type="4007" element="_UlcEgH8nEe2obPbBfWo4sQ" source="_PGo5gX8nEe2obPbBfWo4sQ" target="_UlZoQX8nEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UlfH0X8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UlfH0n8nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UlfH038nEe2obPbBfWo4sQ" points="[-21, -13, 214, 125]$[-235, -138, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_W-UncH8nEe2obPbBfWo4sQ" type="4007" element="_W-UAYH8nEe2obPbBfWo4sQ" source="_PGo5gX8nEe2obPbBfWo4sQ" target="_W-SyQH8nEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_W-UncX8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W-Uncn8nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-Unc38nEe2obPbBfWo4sQ" points="[-6, -3, 238, 125]$[-244, -128, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-UndH8nEe2obPbBfWo4sQ" id="(0.5934065934065934,0.11538461538461539)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZuQYcX8nEe2obPbBfWo4sQ" type="4007" element="_ZuQYcH8nEe2obPbBfWo4sQ" source="_PGo5gX8nEe2obPbBfWo4sQ" target="_ZuOjQX8nEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZuQYcn8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZuQYc38nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZuQYdH8nEe2obPbBfWo4sQ" points="[-9, -5, 249, 125]$[-258, -130, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZuRmkH8nEe2obPbBfWo4sQ" id="(0.7472527472527473,0.19230769230769232)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_p8VwoH8nEe2obPbBfWo4sQ" type="4007" element="_p8VJkH8nEe2obPbBfWo4sQ" source="_iFZ8gX8aEe2obPbBfWo4sQ" target="_p8TUYX8nEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_p8VwoX8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p8Vwon8nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p8Vwo38nEe2obPbBfWo4sQ" points="[-11, -31, 63, 185]$[-74, -216, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p8VwpH8nEe2obPbBfWo4sQ" id="(0.19834710743801653,0.7560975609756098)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4qBtEX8nEe2obPbBfWo4sQ" type="4007" element="_4qBtEH8nEe2obPbBfWo4sQ" source="_Z7g84H8dEe2obPbBfWo4sQ" target="_4qAe8X8nEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4qBtEn8nEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4qBtE38nEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qBtFH8nEe2obPbBfWo4sQ" points="[-6, -4, 293, 191]$[-299, -195, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4qCUIH8nEe2obPbBfWo4sQ" id="(0.5934065934065934,0.1388888888888889)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MoBskX8oEe2obPbBfWo4sQ" type="4007" element="_MoBskH8oEe2obPbBfWo4sQ" source="_tcRNcX8iEe2obPbBfWo4sQ" target="_Mn_3YH8oEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MoBskn8oEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MoBsk38oEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MoBslH8oEe2obPbBfWo4sQ" points="[-33, -37, 348, 395]$[-381, -432, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MoCToH8oEe2obPbBfWo4sQ" id="(0.3867924528301887,0.8043478260869565)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_S6skgX8oEe2obPbBfWo4sQ" type="4007" element="_S6skgH8oEe2obPbBfWo4sQ" source="_VFq9YX8fEe2obPbBfWo4sQ" target="_S6qIQX8oEe2obPbBfWo4sQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_S6skgn8oEe2obPbBfWo4sQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S6skg38oEe2obPbBfWo4sQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S6skhH8oEe2obPbBfWo4sQ" points="[-15, -14, 500, 466]$[-515, -480, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S6tLkH8oEe2obPbBfWo4sQ" id="(0.10273972602739725,0.7843137254901961)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
